<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>Document</title>
</head>
<body bgcolor=#faeee7>
    <h1>CARDS</h1>
    <div class="card1">
       <img src="taj.jpg" alt="image 1 " style="width:100%">
       <div class="container1">
        <h3><b>TAJ MAHAL</b></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vero aliquam maxime sequi architecto quod atque, rerum, odio quasi nihil similique eius omnis alias est. Similique numquam tempora iste corrupti.</p>
       </div>
    </div>
    <div class="card2">
      <img src="img2.jpg" alt="image 2" style="width:100%">
      <div class="container2">
        <h3><b>EIFFEL TOWER</b></h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vero aliquam maxime sequi architecto quod atque, rerum, odio quasi nihil similique eius omnis alias est. Similique numquam tempora iste corrupti.</p>
      </div>
   </div>
   <div class="flip-card" style="height: 100vh; width: 20vw;">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="img3.jpg" alt="Image 3" style="width:20vw; height:20vh; "align ="left">
            <h1><b>INDIA GATE</b></h1>                              
            <p class="Gate">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus autem odit quas itaque voluptatibus, est eum perferendis distinctio nihil perspiciatis, dolores, debitis molestiae dignissimos culpa. Rerum laudantium ea at corporis!
            </p>
        </div>
        <div class="flip-card-back">            
            <h1 style="text-align:center">welcome!  </h1>
            <div class="DELHI">
                <img src="lvdel.jpg" alt="CEO of Google" style="width:200px;height:300px;">
            </div>
        </div>
    </div> 
</div>


</body>
</html>